<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> hala madrid</h1>
    <h2> decul menangis</h2>
    <h3> city ganti jersey</h3>
    <div>
        <header>
            <h1>ini madrid bos</h1>
        </header>
        <article>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, inventore?</p>
        </article>
    </div>
    <button onclick="alertMe(1)" style="height: 50px;">hit me</button>

    <!--<script>
        function alertMe(){
            alert('halo dunia');
        }
    </script>-->
<!--
<script>
    function alertMe(number){
        if (number >= 10){
            alert('halo 10 dunia');
        } else {
            alert('halo dunia kurang dari 10');
        }
        
    }
-->
<!--
    for debug 
-->
<script>
    function alertMe(number){
        if (number >= 10){
            console.log('halo 10 dunia');
        } else {
            console.log('halo dunia kurang dari 10');
        }
        
    }
</script>
</body>
</html>